{
  "manifest_version": 3,
  "host_permissions": [
    "https://leroymerlin.ru/*",
    "https://spb.leroymerlin.ru/*",
    "https://pskov.leroymerlin.ru/*"
  ],
  "permissions": [
    "tabGroups",
    "background",
    "activeTab",
    "scripting",
    "offscreen",
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "debugger",
    "history",
    "identity",
    "tabs"
  ],
  "description": "Lerua cookie parser.",
  "icons": {
    "128": "img/logo.png"
  },
  "name": "LeruaCookieParser",
  "short_name": "LeruaCookieParser",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "1.6",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
