{
  "manifest_version": 3,
  "host_permissions": [
    "*://*/*",
    "*://*.leroymerlin.ru/*",
    "*://leroymerlin.ru/*",
    "*://whatismyipaddress.com/*",
    "*://*.whatismyipaddress.com/*"
  ],
  "permissions": [
    "declarativeNetRequest",
    "tabGroups",
    "background",
    "activeTab",
    "scripting",
    "offscreen",
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "proxy",
    "debugger",
    "history",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": ["proxy.pac"],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Lerua cookie parser.",
  "icons": {
    "128": "img/logo.png"
  },
  "name": "LeruaCookieParser",
  "short_name": "LeruaCookieParser",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "1.8",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
